{
  "name": "project-newsletter-v.2",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "kk": "kill-port 3000 --force",
    "start": "nodemon server.js",
    "custom-restart": "npm run kk && npm run start",
    "watch-html": "onchange 'views/index.ejs' -- npm run start"
  },
  "keywords": [],
  "author": "toronado93",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "googleapis": "^122.0.0",
    "mongoose": "^7.3.4",
    "nodemailer": "^6.9.4",
    "passport": "^0.6.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "kill-port": "^2.0.1",
    "onchange": "^7.1.0"
  }
}
